# chesstask

./: ChessDiplom.postman_collection.json  Dockerfile  Jenkinsfile  README.md  build.gradle  changelog.md  chessKey  detekt.gradle  detekt.yml  gradle.properties  pipeline.gradle.kts  settings.gradle
app/: build.gradle  proguard-rules.pro
app/detekt/: detekt.html
app/src/androidTest/java/com/otus/homework/chessclient/: ExampleInstrumentedTest.kt  FreshLoginTestRule.kt  LoginUITest.kt  MockServerRule.kt  RegisterUITest.kt  TasksListUITest.kt  UITestRunner.kt
app/src/androidTest/java/com/otus/homework/chessclient/dispatchers/: FailedLoginDispatcher.kt  NotFoundStatusDispatcher.kt  SuccessLoginDispatcher.kt  SuccessLoginOrRegisterDispatcher.kt
app/src/androidTest/java/com/otus/homework/chessclient/matchers/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otus/homework/: AppComponent.kt  AppModule.kt  ChessApplication.kt  FacadeComponent.kt  MediatorsBindings.kt
app/src/main/java/com/otus/homework/chessclient/: MainActivity.kt
app/src/main/java/com/otus/homework/chessclient/activities/: MainActivity.kt
app/src/main/java/com/otus/homework/chessclient/chesstasks/: TasksFragment.kt  TasksListFragment.kt
app/src/main/java/com/otus/homework/chessclient/core/: ChessApplication.kt  MainActivity.kt  StartupFragment.kt
app/src/main/java/com/otus/homework/chessclient/fragments/: StartupFragment.kt
app/src/main/java/com/otus/homework/di/: AppComponent.kt  AppModule.kt  FacadeComponent.kt  MediatorsBindings.kt
app/src/main/java/com/otus/homework/model/enums/: AppScreens.kt  ChessFigureColor.kt  ChessFigureType.kt  ChessTaskDifficulty.kt
app/src/main/java/com/otus/homework/model/task/: ChessFigure.kt  ChessTask.kt  FigurePosition.kt
app/src/main/java/com/otus/homework/model/user/: UserProfile.kt  UserShortData.kt
app/src/main/java/com/otus/homework/network/: OnBoardingApi.kt  RetrofitBuilder.kt
app/src/main/java/com/otus/homework/network/deserializers/: ChessTaskDeserializer.kt
app/src/main/java/com/otus/homework/network/implementations/: GoBackend.kt
app/src/main/java/com/otus/homework/network/interfaces/: BackendApi.kt  IOnBoardingApi.kt  IRetrofitBuilder.kt  NetworkEngineBuilder.kt  OnBoardingService.kt  RetrofitService.kt  UserApi.kt
app/src/main/java/com/otus/homework/utils/: CallbackTypes.kt  ConvertingUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration.xml  fragment_startup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attribute_strings.xml  button_labels.xml  strings.xml  styles.xml
app/src/test/java/com/otus/homework/app/: ChessTaskActivityTest.kt  MainActivityTest.kt  TasksListActivityTest.kt  TestUtils.kt
app/src/test/java/com/otus/homework/app/shadow/: ChessTaskFragmentShadow.kt  ChessTaskPresenterShadow.kt
app/src/test/java/com/otus/homework/app/testRunner/: ChessTaskPresenterTestRunner.kt
app/src/test/java/com/otus/homework/chessclient/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/androidTest/java/com/example/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/com/example/core_api/mediator/: AppProvider.kt  AppWithContext.kt  AppWithFacade.kt  MediatorsProvider.kt  NetworkProvider.kt  OnBoardingMediator.kt  ProviderFacade.kt  TasksListMediator.kt  UserDataProvider.kt
core_api/src/main/java/com/example/core_api/model/: UserProfile.kt
core_api/src/main/java/com/example/core_api/model/enums/: ChessFigureColor.kt  ChessFigureType.kt  ChessTaskDifficulty.kt
core_api/src/main/java/com/example/core_api/model/task/: ChessFigure.kt  ChessTask.kt  FigurePosition.kt
core_api/src/main/java/com/example/core_api/network/: OnBoardingApi.kt  OnBoardingService.kt  RetrofitBuilder.kt
core_api/src/main/java/com/example/core_api/utils/: ILoggedUserData.kt  IUserDataProvider.kt  LoggedUserProvider.kt  UserDataProvider.kt
core_api/src/main/res/values/: strings.xml
core_api/src/test/java/com/example/core_api/: ExampleUnitTest.kt
network/: build.gradle
network/detekt/: baseline.xml  detekt.html
network/src/androidTest/java/com/otus/homework/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/otus/homework/network/: NetworkBinds.kt  NetworkComponent.kt  OnBoardingApiImpl.kt  RetrofitBuilderImpl.kt  Utils.kt
network/src/main/java/com/otus/homework/network/deserializers/: ChessTaskDeserializer.kt
network/src/main/java/com/otus/homework/network/di/: NetworkBinds.kt  NetworkComponent.kt
network/src/test/java/com/otus/homework/network/: ExampleUnitTest.kt
storage/: build.gradle
storage/detekt/: baseline.xml  detekt.html
storage/src/androidTest/java/com/otus/homework/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/otus/homework/storage/: ChessTaskFenParser.kt  ChessTaskParsers.kt  ChessTaskPgnParser.kt  UserDataRepository.kt
storage/src/test/java/com/otus/homework/storage/: ChessTaskFenParserKtTest.kt  ChessTaskPgnParserKtTest.kt  ExampleUnitTest.kt  RxJavaRule.kt
taskslist/: build.gradle
taskslist/detekt/: baseline.xml  detekt.html
taskslist/src/androidTest/java/com/otus/homework/taskslist/: ExampleInstrumentedTest.kt
taskslist/src/main/: AndroidManifest.xml
taskslist/src/main/java/com/otus/homework/taskslist/: TasksListActivity.kt  TasksListFragment.kt  TasksListMediatorImpl.kt  Utils.kt
taskslist/src/main/res/drawable/: svg_bishop.xml  svg_logout_button.xml  svg_pawn.xml  svg_queen.xml  svg_title_image.xml
taskslist/src/main/res/layout/: activity_taskslist.xml  fragment_all_tasks.xml  row_task_cell.xml
taskslist/src/main/res/navigation/: tasks_list_nav_graph.xml
taskslist/src/main/res/values/: strings.xml
taskslist/src/test/java/com/otus/homework/: RxJavaRule.kt
taskslist/src/test/java/com/otus/homework/onboarding/: RxJavaRule.kt
taskslist/src/test/java/com/otus/homework/taskslist/: ExampleUnitTest.kt  RxJavaRule.kt
(+243 files in other folders)
