apply plugin: "io.gitlab.arturbosch.detekt"

detekt {

    parallel = true

    input = files("src/main/java")
    config = files("$rootDir/detekt.yml")
    baseline = file("$projectDir/detekt/baseline.xml")

    reports {
        xml {
            enabled = true
            destination = file("$projectDir/detekt/detekt.xml")
        }
        html {
            enabled = true
            destination = file("$projectDir/detekt/detekt.html")
        }
    }
}