apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.betomorrow.appcenter'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def packageName = 'com.otus.homework'
def libraryVersion = '1.0.0'

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId packageName
                version = libraryVersion
                artifactId project.getName()
                artifact("$buildDir/outputs/apk/prod/release/app-prod-release.apk")
            }
        }
    }
}

artifactory {
    contextUrl = 'http://localhost:8081/artifactory'
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "admin"
            password = "N1kolaiko"
        }
        defaults {
            publications('maven')
            publishArtifacts = true

            properties = ['qa.level': 'basic', 'dev.team': 'core']
            publishPom = true
        }
    }
}

android {
    signingConfigs {
        release {
            storeFile file('../chessKey')
            storePassword 'chessKey'
            keyAlias = 'key0'
            keyPassword 'chessKey'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.otus.homework.chessclient"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    flavorDimensions "environment"
    productFlavors {
        prod {
            dimension "environment"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

appcenter {
    apiToken = "d68280c84e021a8b107415ea57d9089461e5962a"
    ownerName = "nikbakland-h8nz"
    distributionGroups = ["Collaborators"]
    releaseNotes = file("../changelog.md")
    notifyTesters = false
    apps {
       prodRelease {
            appName = "ChessAppDiplom"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    //Modules
    implementation project(":core")
    implementation project(":main")
    implementation project(":onboarding")
    implementation project(":taskslist")
    implementation project(":chesstask")
}
