<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.otus.homework.chessclient.core.views.StartupFragment"
        android:label="StartupFragment" >
        <action
            android:id="@+id/action_startupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startupFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.otus.homework.chessclient.onboarding.views.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.otus.homework.chessclient.onboarding.views.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.otus.homework.chessclient.chesstasks.TasksListFragment"
        android:label="TasksListFragment" />
</navigation>